# MyGallery

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygallery/: ApiEndpointsInterface.java  ErrorDialogFragment.java  FileDownloader.java  ImagesRepository.java  InternetConnectionChecker.java  MyGalleryApplication.java  NetworkConnectivityNotifier.java  UnknownNetworkException.java
app/src/main/java/com/example/mygallery/dagger_setup/: ActivitiesModule.java  AppComponent.java  NetworkModule.java  SchedulerModule.java
app/src/main/java/com/example/mygallery/domain/: Image.java
app/src/main/java/com/example/mygallery/exceptions/: NoInternetException.java  UnknownNetworkException.java
app/src/main/java/com/example/mygallery/gallery_presentation/: ErrorType.java  GalleryActivity.java  GalleryPresenter.java  GalleryScreen.java  ImageListAdapter.java
app/src/main/java/com/example/mygallery/general/: BaseActivity.java  BasePresenter.java  Result.java
app/src/main/java/com/example/mygallery/image_display_presentation/: ImageDisplayActivity.java  ImageDisplayPresenter.java  ImageDisplayScreen.java  ImageViewActivity.java
app/src/main/java/com/example/mygallery/network_domain/: NetworkImage.java  NetworkToDomainConverter.java
app/src/main/res/drawable/: ic_error_24px.xml
app/src/main/res/layout/: activity_image_display.xml  activity_main.xml  fragment_error_dialog.xml  grid_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mygallery/: ImagesRepositoryTest.java
app/src/test/java/com/example/mygallery/gallery_presentation/: GalleryPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
picture_taking_module/: build.gradle
picture_taking_module/src/androidTest/java/com/example/picture_taking_module/: ExampleInstrumentedTest.java
picture_taking_module/src/main/: AndroidManifest.xml
picture_taking_module/src/main/java/com/example/picture_taking_module/: EmptyPictureTakingActivity.java  PictureTakerSubject.java  PictureTaking.java  PictureTakingComponent.java  PictureTakingSingleton.java  PictureTakingUnscopedComponent.java  TakePhoto.java
picture_taking_module/src/main/res/values/: strings.xml
picture_taking_module/src/main/res/xml/: file_paths.xml
picture_taking_module/src/test/java/com/example/picture_taking_module/: ExampleUnitTest.java
